INSTALLED_APPS = (
    'prawokultury',
    'events',
    'migdal',

    'gravatar',
    'south',
    'django.contrib.comments',
    'django_comments_xtd',
    'pipeline',
    'haystack',

    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.admin',
    'django.contrib.admindocs',
)
