HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.solr_backend.SolrEngine',
        'URL': 'http://127.0.0.1:8983/solr/prawokultury'
    },
}

from django.conf import settings
HAYSTACK_DOCUMENT_FIELD = "body_%s" % settings.LANGUAGE_CODE
