from prawokultury.helpers import LazyUGettextLazy as gettext
from migdal.helpers import EntryType

MIGDAL_TYPES = (
    EntryType('info', gettext('info'), commentable=False, on_main=False),
)

MIGDAL_TAXONOMIES = ()

CONTACT_FORMS_MODULE = 'prawokultury.contact_forms'

# Use Nginx's X-accel when serving files with helpers.serve_file().
# See http://wiki.nginx.org/X-accel
X_ACCEL_REDIRECT = False
