{% load i18n %}{{ user_name }},

Pojawił się nowy komentarz w wątku z Twoim udziałem.
(There is a new comment following up yours.)

{% if content_object.published_pl %}{% language 'pl' %}Polska wersja: „{{ content_object.title }}”
    http://{{ site.domain }}{{ content_object.get_absolute_url }}{% endlanguage %}{% endif %}
{% if content_object.published_en %}{% language 'en' %}English version: “{{ content_object.title }}”
    http://{{ site.domain }}{{ content_object.get_absolute_url }}{% endlanguage %}{% endif %}


{{ comment.name }}, {{ comment.submit_date|date:"SHORT_DATE_FORMAT" }}:
--------
{{ comment.comment }}


-- 
{{ site }}
